programa
{
	
	funcao inicio()
	{
		real lado, perimetro, area
		escreva("Informe o valor do lado do quadrado: ")
		leia(lado)
		perimetro = 4*lado
		area = lado*lado
		escreva("A área do quadrado é de "+area+" cm2\n")
		escreva("O perímetro do quadrado é de "+perimetro+" cm2\n"
		)
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
