programa
{
	
	funcao inicio()
	{
			/*Faça um programa que leia dois valores inteiros H e M, sendo (0<=H<=23) e (0<=M<=60)
			representando, respectivamente, um valor de hora e um de minutos. Informe quantos
			minutos se passaram desde o início do dia.
			Entrada: os valores representando a hora e os minutos
			Saída: imprima a quantidade de minutos que se passaram, desde o início do dia
			*/
			inteiro H=0,M=0, minutos
			leia(H,M)
			minutos=H*60+M
			escreva(minutos)

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */